# SysnaraIMAVA

./: SysnaraIMAVA.sln
SysnaraIMAVA/: DB SMILE SQLQuery - Sysnara Anglosajon.sql  Program.cs  SysnaraIMAVA.csproj  appsettings.json
SysnaraIMAVA/Controllers/: AsignaturasController.cs  AñoController.cs  BooksController.cs  CuadroHonorController.cs  DiagnosticController.cs  DocentesController.cs  EstadisticaController.cs  ExcelPackageOptions.cs  FormativeController.cs  GradoController.cs  HomeController.cs  ImprimirNotasController.cs  ImprimirNotasTradicionalController.cs  InstructivosController.cs  MatriculaController.cs  NotasController.cs  PadresController.cs  PersonalidadIIIParcialController.cs  PersonalidadIIParcialController.cs  PersonalidadIParcialController.cs  PersonalidadIVParcialController.cs  RecursosController.cs  ReporteAnglosajonController.cs  ReporteTradicionalController.cs  TareasController.cs
SysnaraIMAVA/Models/: Asignatura.cs  Año.cs  DbimavaContext.cs  Docente.cs  ErrorViewModel.cs  Grado.cs  Matricula.cs  Nota.cs  Padre.cs  Personalidad.cs  PersonalidadIiip.cs  PersonalidadIip.cs  PersonalidadIvp.cs
SysnaraIMAVA/Views/: _ViewImports.cshtml
SysnaraIMAVA/Views/Asignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysnaraIMAVA/Views/Año/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysnaraIMAVA/Views/Books/: Index.cshtml  PrevisualizarLibrosPdf.cshtml
SysnaraIMAVA/Views/CuadroHonor/: Index.cshtml
SysnaraIMAVA/Views/Diagnostic/: Index.cshtml
SysnaraIMAVA/Views/Grado/: Edit.cshtml  (+4 more)
(+73 files in other folders)
