<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.0.0" />
    <PackageReference Include="FastReport.Compat" Version="2025.2.2" />
    <PackageReference Include="FastReport.DataVisualization" Version="2025.2.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
